/*!**********************!*\
  !*** external "url" ***!
  \**********************/

/*!***********************!*\
  !*** external "path" ***!
  \***********************/

/*!*************************!*\
  !*** ./config/index.js ***!
  \*************************/

/*!*************************!*\
  !*** external "events" ***!
  \*************************/

/*!**************************!*\
  !*** ./src/main/main.ts ***!
  \**************************/

/*!**************************!*\
  !*** external "process" ***!
  \**************************/

/*!***************************!*\
  !*** external "electron" ***!
  \***************************/

/*!*******************************!*\
  !*** ./src/main/libs/tray.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/main/win/index.ts ***!
  \*******************************/

/*!***********************************!*\
  !*** ./src/main/libs/runCheck.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/main/libs/shortcut.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/main/win/baseWindow.ts ***!
  \************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@electron/remote/main/index.js ***!
  \*****************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@electron/remote/dist/src/main/index.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@electron/remote/dist/src/main/server.js ***!
  \***************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@electron/remote/dist/src/common/type-utils.js ***!
  \*********************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@electron/remote/dist/src/main/objects-registry.js ***!
  \*************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@electron/remote/dist/src/common/get-electron-binding.js ***!
  \*******************************************************************************/
